# spring-openapi-core

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codineers/springopenapi/annotations/: SoaContactObject.java  SoaInfoObject.java  SoaLicenseObject.java
src/main/java/com/codineers/springopenapi/core/model/: CallbackObject.java  ComponentsObject.java  ContactObject.java  DiscriminatorObject.java  EncodingObject.java  ExampleObject.java  Expression.java  ExtensibleObject.java  ExternalDocumentationObject.java  HeaderObject.java  IHeaderObject.java  IReferenceObject.java  InfoObject.java  LicenseObject.java  LinkObject.java  MediaTypeObject.java  OAuthFlowObject.java  OAuthFlowsObject.java  OpenApiObject.java  OperationObject.java  ParameterObject.java  PathItemObject.java  PathsObject.java  ReferenceObject.java  RequestBodyObject.java  ResponseObject.java  ResponsesObject.java  SchemaObject.java  SecurityRequirementObject.java  SecuritySchemeObject.java  ServerObject.java  ServerVariableObject.java  TagObject.java  XmlObject.java
src/main/java/com/codineers/springopenapi/tool/generator/: Application.java
src/test/java/com/codineers/springopenapi/code/annotation/: SoaInfoObjectTest.java
src/test/java/com/codineers/springopenapi/code/model/: OpenApiObjectTest.java
src/test/java/com/codineers/springopenapi/core/annotation/: SoaInfoObjectTest.java
src/test/java/com/codineers/springopenapi/core/model/: OpenApiObjectTest.java
src/test/java/com/codineers/springopenapi/sample/: SimpleController.java  SimpleRestController.java
src/test/java/com/codineers/springopenapi/sample/complete/: CompleteApi.java  CompleteController.java  CompleteRestController.java
src/test/java/com/codineers/springopenapi/sample/complete/model/: ModelBase.java  ResponseWrapper.java  User.java  UserId.java
src/test/java/com/codineers/springopenapi/sample/minimum/: MinimumController.java  MinimumRestController.java
src/test/java/com/codineers/springopenapi/sample/simple/: SimpleController.java  SimpleRestController.java
